<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo"><a href="index.html">Kayla Tran</a></h1>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1 class="page-title">Blog</h1>
            <div class="blog-images">
                <img src="IMG_3246.jpg" alt="A photo of my pet." height="300" width="280">
                <img src="IMG_7629.jpg" alt="A photo of my pet." height="300" width="280">
                <img src="IMG_9417.jpg" alt="A photo of my pet." height="300" width="280">
            </div>
        </main>
        <footer class="footer">
            © 2025 Kayla Tran's Website | All Rights Reserved | Made with love ♥
        </footer>
    </body>
</html>